aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
bcrypt==4.1.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
frozenlist==1.4.1
idna==3.7
multidict==6.0.5
numpy==1.26.4
opencv-python==4.9.0.80
paramiko==3.4.0
pillow==10.3.0
psutil==5.9.8
pycparser==2.22
PyNaCl==1.5.0
PyQt6==6.4.2
pyqt6-forms==0.3.0
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.6.0
pyqt6-tools==6.4.2.3.3
pyqt6-utils==0.5.0
pyTelegramBotAPI==4.17.0
python-dotenv==1.0.1
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
requests==2.31.0
urllib3==2.2.1
yarl==1.9.4
